# AspNetCoreDemp

./: AspNetCoreDemo.sln
src/Api/: Api.csproj  Program.cs  Startup.cs
src/Api/Controllers/: AccountController.cs
src/Api/Security/: TokenOptions.cs
src/Application/: Application.csproj
src/Application/Handlers/: EmailMessageHandler.cs
src/Application/Properties/: AssemblyInfo.cs
src/Application/Services/Base/: ApplicationService.cs
src/Domain/: Domain.csproj
src/Domain/Properties/: AssemblyInfo.cs
src/Infra.CrossCutting.IoC/: Infra.CrossCutting.IoC.csproj  IoCConfig.cs
src/Infra.Data/: Infra.Data.csproj
src/SharedKernel/: SharedKernel.csproj
src/SharedKernel/DomainEvents/Events/: DomainEvent.cs  Event.cs
src/SharedKernel/DomainEvents/Interfaces/: IContainer.cs
src/SharedKernel/DomainEvents/Notifications/DomainNotifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
src/SharedKernel/DomainEvents/Notifications/EmailNotifications/: EmailMessage.cs
src/SharedKernel/Validations/: AssertionConcern.cs
