<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Account\Contracts\Services\" />
    <Folder Include="Account\Contracts\Services\Repositories\" />
    <Folder Include="Account\Entities\" />
    <Folder Include="Account\" />
    <Folder Include="Account\Scopes\" />
  </ItemGroup>

</Project>